<!DOCTYPE html>
<style>
   header {
    font-size: 50px;
   }
   #big {
    font-size: 200px;
   }

</style>
<html>
    <head>
        <title>Lesson1 juant</title>
    </head>
    <body>
        <header>
            <h1 #id="big">Lesson 1</h1>
            <a> Home </a>
            <a> Styles </a>
            <a> Chords </a>
            <a> Songs </a>
        </header>
        <video src="guitarvid.mp4" width="1000px" controls></video>
        <h1>This is the tilte of the video propbable something like Guitar lesson 1</h1>
        <p1>This is the actual content of what is to be learned in this lesson and some other jaunt.
            this will include any tips or suggestions that the teacher wuoldlike to add.
        </p1>
    </body>
</html>